# Corona-app

./: app-ads.txt  build.gradle  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itclub/covid19tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itclub/covid19tracker/: MainActivity.kt  MainPage.kt  SettingsActivity.kt  SettingsPage.kt
app/src/main/res/drawable/: egypt_flag.xml  ic_references.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  activity_settings.xml  activity_settings_page.xml  toolbar.xml
app/src/main/res/menu/: corona_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/itclub/covid19tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
